# case-studies

./: README.md
android-di-modules/: README.md
android-ui-test-tool/: README.md
application-performance-monitoring/: README.md
appsync-graphql/: README.md
architecture-decision-records/: README.md
architecture-decision-records/sample/: adr-000-adrを使用する.md  adr-003-複数戻り値.md  adr-008-例外が保持するプロパティ.md
authn-authz-session/: README.md
authn-authz-session/img/: work.pptx
canal-testing/: README.md  canal-overview.md  impression-and-future.md  introduction-controller-testing.md  introduction-e2e-testing.md  testing-background-approach.md
canal-testing/img/: work.pptx
ci-on-azure/: README.md
ci-on-azure/img/: azure_devops.xml
cicd-on-aws/: README.md
cicd-on-aws/img/: work.pptx
collaborate-designer-engineer/: README.md
elasticstack_introduction/: README.md
electron-cd/: README.md
electron-cd/img/: 画像用.pptx
full-stack-engineer-training/: README.md
full-stack-engineer-training/img/: work.pptx
full-stack-engineer-training/training-application/: .gitignore  README.md  training-text.md
full-stack-engineer-training/training-application/kanade-back/: appspec.yml  buildspec.yml  pom.xml  sonar-project.properties
full-stack-engineer-training/training-application/kanade-back/script/: start-kanade-service.sh  stop-kanade-service.sh
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/: Application.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/config/: ResourceCorsProperties.java  ResourceUrlProperties.java  SecurityConfig.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/controller/: HealthCheckController.java  QuestionController.java  UserController.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/dao/: AnswerDao.java  CommentDao.java  QuestionDao.java  UserProfileDao.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/dto/: AnswerDto.java  AnswerWithCommentDto.java  CommentDto.java  QuestionAnswerSearchResultDto.java  QuestionCreateDto.java  QuestionDto.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/handler/: ApiExceptionHandler.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/model/: Answer.java  Comment.java  Question.java  UserProfile.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/security/: JsonUsernamePasswordAuthenticationFilter.java  UserProfileDetails.java
full-stack-engineer-training/training-application/kanade-back/src/main/java/kanade/back/service/: DateTimeProvider.java  DefaultDateTimeProvider.java  QuestionService.java  UserProfileDetailsService.java
full-stack-engineer-training/training-application/kanade-back/src/main/resources/: application.properties  data.sql  droptable.sql  logback-access.xml  schema.sql
full-stack-engineer-training/training-application/kanade-back/src/test/java/kanade/back/common/: InsertData.java
full-stack-engineer-training/training-application/kanade-back/src/test/java/kanade/back/service/: MockDateTimeProvider.java  QuestionServiceTest.java
full-stack-engineer-training/training-application/kanade-back/src/test/resources/expectData/createQuestion/: QUESTION.csv
full-stack-engineer-training/training-application/kanade-back/src/test/resources/setupData/createQuestion/: QUESTION.csv  USER_PROFILE.csv  table-ordering.txt
full-stack-engineer-training/training-application/kanade-back/src/test/resources/setupData/questionAnswer/: ANSWER.csv  COMMENT.csv  QUESTION.csv  table-ordering.txt
full-stack-engineer-training/training-application/kanade-back/src/test/resources/setupData/questionList/: QUESTION.csv  table-ordering.txt
full-stack-engineer-training/training-application/kanade-back/static-analysis/checkstyle/: header.txt  nablarch-checkstyle.xml  suppressions.xml
full-stack-engineer-training/training-application/kanade-back/static-analysis/spotbugs/: spotbugs_exclude_for_production.xml
full-stack-engineer-training/training-application/kanade-front/: .babelrc  .eslintrc  buildspec.yml  package-lock.json  package.json  webpack.config.js
grpc-push-notification/: README.md
hexagonal-architecture/: README.md  samplecode.md
improvement-by-visualization/: README.md
kansai-service-dev/: README.md
kansai-service-dev/images/: structure.xml
migration-from-struts-to-springmvc/: README.md
migration-from-struts-to-springmvc/img/: work.pptx
monitoring-on-aws/: README.md
monitoring-on-aws/img/: work.pptx
performance-testing/: README.md
performance-testing/img/: work.pptx
python-webapp-performance-turing/: README.md
python-webapp-performance-turing/img/: work.pptx
rb-estimation/: README.md
react-native-shotodoke/: README.md
react-spa-architecture/: README.md
react-spa-architecture/img/: work.pptx
redux-saga/: README.md
redux-saga/img/: 画像用.pptx
scrum-on-azure/: README.md
spa-rest-api-system-design-on-aws/: README.md
spa-rest-api-system-design-on-aws/img/: work.pptx
(+19 files in other folders)
