spring.datasource.url=jdbc:postgresql://localhost:5432/kanade
spring.datasource.username=postgres
spring.datasource.password=password
url.userImageUrl=https://s3-ap-northeast-1.amazonaws.com/kanade-dev/image/
cors.allowedOrigins=http://localhost:9002
doma.naming=SNAKE_LOWER_CASE
doma.dialect=POSTGRES
management.metrics.export.cloudwatch.namespace=kanade-back
management.metrics.export.cloudwatch.batchSize=20
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.web=INFO
logging.file=/var/log/kanade/myapplication.log